4. VisorImagenes/MainWindow.xaml

<Window x:Class="_4.VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4.VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imagenes"
        MinHeight="600"
        Height="600"
        MinWidth="700"
        Width="700"
        Icon="image.ico">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="130" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Rubik" />
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               x:Key="Footer">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel  LastChildFill="False"
                    DockPanel.Dock="Bottom"
                    Background="LightBlue"
                    Margin="10">
            <TextBlock Style="{StaticResource Footer}"
                       DockPanel.Dock="Left"
                       Text="Nº de imagenes: 10" />
            <TextBlock Style="{StaticResource Footer}"
                       DockPanel.Dock="Right"
                       Text="Diseñado por Javier Catalá" />
        </DockPanel>
        <Border BorderBrush="Black"
                BorderThickness="2.5"
                CornerRadius="4"
                DockPanel.Dock="Right"
                Margin="10">
            <DockPanel LastChildFill="False"
                       Background="LightGreen"
                       Width="120">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen" />
                    <Button Content="Eliminar imagen" />
                    <Button Content="Eliminar todas" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar" />
                    <Button Content="Recortar" />
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock FontSize="40"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Text="Visor de imágenes" />
        <WrapPanel Margin="5,0">
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
        </WrapPanel>
    </DockPanel>
</Window>
