4. VisorImagenes/MainWindow.xaml

<Window
    x:Class="_4.VisorImagenes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_4.VisorImagenes"
    mc:Ignorable="d"
    Title="Visor de imagenes"
    MinHeight="600"
    Height="600"
    MinWidth="700"
    Width="700"
    Icon="image.ico">
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"
            Background="LightBlue"
            Height="60"
            Margin="10">
            <TextBlock
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                FontFamily="Rubik"
                FontSize="20"
                Text="Nº de imagenes: 10" />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5"
                FontFamily="Rubik"
                FontSize="20"
                Text="Diseñado por Javier Catalá" />
        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="2.5"
            CornerRadius="4"
            DockPanel.Dock="Right"
            Margin="10">
            <DockPanel
                Background="LightGreen"
                Width="120">
                <StackPanel
                    DockPanel.Dock="Top">
                    <Button
                        Margin="5"
                        Content="Añadir imagen" />
                    <Button
                        Margin="5"
                        Content="Eliminar imagen" />
                    <Button
                        Margin="5"
                        Content="Eliminar todas" />
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Bottom">
                    <Button
                        Margin="5"
                        Content="Rotar" />
                    <Button
                        Margin="5"
                        Content="Recortar" />
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Rubik"
            FontSize="40"
            Text="Visor de imágenes" />
        <WrapPanel
            Margin="0,10,10,10">
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="130" />
            <Image
                Source="episodioIV.jpg"
                Width="140" />
        </WrapPanel>
    </DockPanel>
</Window>
